{
  "name": "job-race-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "nodemonConfig": {
    "ignore": [
      "**/*.test.ts",
      "**/*.spec.ts",
      ".git",
      "node_modules"
    ],
    "watch": [
      "src"
    ],
    "exec": "node -r tsconfig-paths/register -r ts-node/register ./src/index.ts",
    "ext": "ts, js"
  },
  "scripts": {
    "dev": "env-cmd -f .env.dev --use-shell \"nodemon\"",
    "dev:qa": "env-cmd -f .env.qa --use-shell \"nodemon\"",
    "dev:prod": "env-cmd -f .env.prod --use-shell \"nodemon\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "watch": "nodemon -e ts -w ./src -x npm run watch:serve",
    "watch:serve": "ts-node --inspect src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/body-parser": "^1.19.0",
    "@types/express": "^4.17.11",
    "@types/jsonwebtoken": "^8.5.6",
    "@types/mongoose": "^5.11.97",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "http-errors": "^1.8.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.13",
    "nodemailer": "^6.7.2",
    "ts-node": "^10.1.0",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.2.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/http-errors": "^1.8.1"
  }
}
